Repository: sorvisal/BookStore-ecommerce
Catalog: Resources/SharedResource.*.resx
Languages: km

source: Access denied
km: ផ្ដាច់ការចូលប្រើ

source: You do not have permission to view this page.
km: អ្នកមិនមានសិទ្ធិមើលទំព័រនេះទេ។

source: Back to Home
km: ត្រឡប់ទៅទំព័រដើម

source: Home
km: ទំព័រដើម

source: Books
km: សៀវភៅ

source: Contact
km: ទំនាក់ទំនង

source: About
km: អំពីយើង

source: Log In
km: ចូលគណនី

source: Sign up
km: ចុះឈ្មោះ

source: Search books or authors...
km: ស្វែងរកសៀវភៅ ឬអ្នកនិពន្ធ...

source: Signed in as
km: ចូលគណនីជា

source: My orders
km: ការបញ្ជាទិញរបស់ខ្ញុំ

source: Dashboard
km: ផ្ទាំងគ្រប់គ្រង

source: Logout
km: ចាកចេញ

source: Cart
km: រទេះ

source: Your cozy corner for great books. Discover, read, and share stories that matter.
km: ជ្រុងដ៏កក់ក្ដៅសម្រាប់សៀវភៅល្អៗ។ រកឃើញ អាន និងចែករំលែករឿងរ៉ាវដ៏មានន័យ។

source: Shop
km: ហាង

source: All rights reserved.
km: រក្សាសិទ្ធិគ្រប់យ៉ាង។

source: Crafted with
km: បង្កើតដោយ

source: for book lovers
km: សម្រាប់អ្នកស្រឡាញ់សៀវភៅ

source: Browse Books
km: រកមើលសៀវភៅ

source: Shop New Arrivals
km: មើលសៀវភៅថ្មីៗ

source: See Deals
km: មើលប្រូម៉ូសិន

source: Explore the Catalog
km: រុករកកាតាឡុក

source: Discover Kids' Books
km: ស្វែងរកសៀវភៅកុមារ

source: Handpicked for you
km: ជ្រើសរើសពិសេសសម្រាប់អ្នក

source: Featured
km: ពេញនិយម

source: New
km: ថ្មី

source: Arrivals
km: ទើបមកដល់

source: Best
km: លក់ដាច់

source: Sellers
km: បំផុត

source: Browse by
km: រកមើលតាម

source: Fresh this week
km: ថ្មីៗសប្ដាហ៍នេះ

source: Reader favorites
km: ចំណូលចិត្តអ្នកអាន

source: Find your shelf
km: រកធន់សៀវភៅរបស់អ្នក

source: View all
km: មើលទាំងអស់

source: readers
km: អ្នកអាន

source: categories
km: ប្រភេទ

source: to explore
km: ឱ្យរុករក

source: Out of stock
km: អស់ស្តុក

source: Sold out
km: លក់អស់

source: Add to cart
km: ដាក់ចូលរទេះ

source: All books
km: សៀវភៅទាំងអស់

source: Search
km: ស្វែងរក

source: Category
km: ប្រភេទ

source: All
km: ទាំងអស់

source: Sort By
km: តម្រៀបតាម

source: Newest
km: ថ្មីបំផុត

source: Price: Low to High
km: តម្លៃ៖ ពីទាបទៅខ្ពស់

source: Price: High to Low
km: តម្លៃ៖ ពីខ្ពស់ទៅទាប

source: Title A-Z
km: ចំណងជើង ក-អ

source: Filter
km: ត្រង

source: No books found.
km: រកមិនឃើញសៀវភៅទេ។

source: by
km: ដោយ

source: Publisher
km: អ្នកបោះពុម្ពផ្សាយ

source: In stock
km: មានស្តុក

source: Quantity
km: ចំនួន

source: Description
km: ការពិពណ៌នា

source: Reviews
km: ការពិនិត្យ

source: Average
km: មធ្យម

source: No reviews yet.
km: មិនទាន់មានការពិនិត្យនៅឡើយទេ។

source: Write a review
km: សរសេរពិនិត្យ

source: Rating
km: ការវាយតម្លៃ

source: Comment
km: មតិយោបល់

source: Submit
km: ដាក់ស្នើ

source: You may also like
km: អ្នកប្រហែលជាចូលចិត្តផងដែរ

source: Your cart is empty
km: រទេះរបស់អ្នកទទេ

source: Browse our books and find something you love.
km: រកមើលសៀវភៅរបស់យើង ហើយជ្រើសរើសអ្វីដែលអ្នកចូលចិត្ត។

source: Start shopping
km: ចាប់ផ្ដើមទិញទំនិញ

source: Shopping cart
km: រទេះទំនិញ

source: Continue shopping
km: បន្តទិញទំនិញ

source: Only {0} left in stock
km: នៅសល់តែ {0} ក្នុងស្តុក

source: Clear cart
km: លុបរទេះទាំងអស់

source: Remove this item from your cart?
km: លុបទំនិញនេះចេញពីរទេះរបស់អ្នក?

source: Remove all items from your cart?
km: លុបទំនិញទាំងអស់ចេញពីរទេះរបស់អ្នក?

source: Remove
km: លុប

source: Order summary
km: សេចក្ដីសង្ខេបការបញ្ជាទិញ

source: Items
km: ទំនិញ

source: Subtotal
km: សរុបរង

source: Shipping
km: ការដឹកជញ្ជូន

source: Calculated at checkout
km: គណនានៅពេលបង់ប្រាក់

source: Total
km: សរុប

source: Add {0} more for free delivery
km: បន្ថែម {0} ទៀតដើម្បីដឹកជញ្ជូនឥតគិតថ្លៃ

source: You got free delivery!
km: អ្នកបានដឹកជញ្ជូនឥតគិតថ្លៃ!

source: Proceed to checkout
km: បន្តទៅបង់ប្រាក់

source: Secure payment
km: ការបង់ប្រាក់សុវត្ថិភាព

source: Easy returns
km: ត្រឡប់ទំនិញងាយស្រួល

source: Checkout
km: បង់ប្រាក់

source: Complete
km: រួចរាល់

source: Delivery information
km: ព័ត៌មានដឹកជញ្ជូន

source: Full name
km: ឈ្មោះពេញ

source: Phone
km: លេខទូរស័ព្ទ

source: Address
km: អាសយដ្ឋាន

source: Note (optional)
km: កំណត់សម្គាល់ (ស្រេចចិត្ត)

source: Shipping method
km: វិធីដឹកជញ្ជូន

source: About {0} days
km: ប្រហែល {0} ថ្ងៃ

source: Free
km: ឥតគិតថ្លៃ

source: Payment method
km: វិធីបង់ប្រាក់

source: Please choose a rating from 1 to 5 stars.
km: សូមជ្រើសរើសការវាយតម្លៃពី ១ ទៅ ៥ ផ្កាយ។

source: Pay instantly with ABA mobile
km: បង់ប្រាក់ភ្លាមៗតាមរយៈ ABA Mobile

source: Pay when you receive your books
km: បង់នៅពេលទទួលសៀវភៅ

source: Place order
km: ដាក់ការបញ្ជាទិញ

source: Placing order...
km: កំពុងដាក់ការបញ្ជាទិញ...

source: Back to cart
km: ត្រឡប់ទៅរទេះ

source: Thank you for your order!
km: អរគុណសម្រាប់ការបញ្ជាទិញរបស់អ្នក!

source: Your order has been placed successfully. We will start packing your books right away.
km: ការបញ្ជាទិញរបស់អ្នកត្រូវបានដាក់ដោយជោគជ័យ។ យើងខ្ញុំនឹងចាប់ផ្ដើមខ្ចប់សៀវភៅភ្លាមៗ។

source: Order number
km: លេខការបញ្ជាទិញ

source: Date
km: កាលបរិច្ឆេទ

source: Payment
km: ការបង់ប្រាក់

source: Delivery to
km: ដឹកជញ្ជូនទៅ

source: View my order
km: មើលការបញ្ជាទិញរបស់ខ្ញុំ

source: Pending
km: រង់ចាំ

source: Processing
km: កំពុងដំណើរការ

source: Shipped
km: កំពុងដឹកជញ្ជូន

source: Delivered
km: ដឹកជញ្ជូនរួច

source: Cancelled
km: បានលុបចោល

source: You have no orders yet.
km: អ្នកមិនទាន់មានការបញ្ជាទិញនៅឡើយទេ។

source: Back to orders
km: ត្រឡប់ទៅការបញ្ជាទិញ

source: Order
km: ការបញ្ជាទិញ

source: This order was cancelled.
km: ការបញ្ជាទិញនេះត្រូវបានលុបចោល។

source: Summary
km: សេចក្ដីសង្ខេប

source: Discount
km: បញ្ចុះតម្លៃ

source: Tax
km: ពន្ធ

# Delivery &amp; payment
source: Delivery & payment
km: ការដឹកជញ្ជូន និងការបង់ប្រាក់

source: Print invoice
km: បោះពុម្ពវិក្កយបត្រ

source: Cancel order
km: លុបចោលការបញ្ជាទិញ

source: Cancel this order?
km: លុបចោលការបញ្ជាទិញនេះ?

source: Login
km: ចូលគណនី

source: Email
km: អ៊ីមែល

source: Password
km: ពាក្យសម្ងាត់

source: Remember me
km: ចងចាំខ្ញុំ

source: Don't have an account?
km: មិនទាន់មានគណនីមែនទេ?

source: Register
km: ចុះឈ្មោះ

source: First name
km: នាមខ្លួន

source: Last name
km: នាមត្រកូល

source: Confirm password
km: បញ្ជាក់ពាក្យសម្ងាត់

source: Already have an account?
km: មានគណនីរួចហើយមែនទេ?

source: Get in
km: ទាក់ទង

source: touch
km: មកយើង

source: We'd love to hear from you.
km: យើងខ្ញុំរីករាយនឹងឮពីអ្នក។

source: Subject
km: ប្រធានបទ

source: Message
km: សារ

source: Send message
km: ផ្ញើសារ

source: Get in touch
km: ទាក់ទងមកយើង

source: Mon - Fri, 9:00 AM - 6:00 PM
km: ច័ន្ទ - សុក្រ, 9:00 ព្រឹក - 6:00 ល្ងាច

source: About us
km: អំពីយើង

source: Our story
km: រឿងរ៉ាវរបស់យើង

source: From Phnom Penh to the provinces, we aim to deliver great reading experiences with fair prices and fast, reliable service.
km: ដឹកជញ្ជូនពីភ្នំពេញដល់ខេត្ត យើងខ្ញុំខិតខំផ្ដល់បទពិសោធន៍អានដ៏ល្អ ជាមួយតម្លៃសមរម្យ និងសេវាកម្មលឿនទៀបភាព។

source: Wide selection
km: ជម្រើសច្រើន

source: Curated books across many categories.
km: សៀវភៅជ្រើសរើសគុណភាពគ្រប់ប្រភេទ។

source: Fair prices
km: តម្លៃសមរម្យ

source: Quality books at prices that fit your budget.
km: សៀវភៅគុណភាពល្អក្នុងតម្លៃសមរម្យសាកសមនឹងថវិការបស់អ្នក។

source: Fast delivery
km: ដឹកជញ្ជូនលឿន

source: Speedy delivery to your door across Cambodia.
km: ដឹកជញ្ជូនលឿនទៅដល់ផ្ទះអ្នកទូទាំងប្រទេសកម្ពុជា។

source: Welcome back
km: សូមស្វាគមន៍ពេលត្រឡប់មកវិញ

source: Sign in to keep exploring books and track your orders.
km: ចូលគណនីដើម្បីបន្តរុករកសៀវភៅ និងតាមដានការបញ្ជាទិញរបស់អ្នក។

source: Browse books in Khmer and English
km: រកមើលសៀវភៅជាភាសាខ្មែរ និងអង់គ្លេស

source: Track your orders
km: តាមដានការបញ្ជាទិញរបស់អ្នក

source: Faster checkout
km: បង់ប្រាក់បានលឿន

source: Enter your email and password to continue.
km: បញ្ចូលអ៊ីមែល និងពាក្យសម្ងាត់របស់អ្នកដើម្បីបន្ត។

source: Fill in your details to create your account.
km: បំពេញព័ត៌មានរបស់អ្នកដើម្បីបង្កើតគណនី។

source: Join Book Cambodia
km: ចូលរួម Book Cambodia

source: Create an account to order books and follow your deliveries.
km: បង្កើតគណនីដើម្បីបញ្ជាទិញសៀវភៅ និងតាមដានការដឹកជញ្ជូនរបស់អ្នក។

source: BookCambodia is a Cambodian online bookstore built to make quality books more accessible across the country. We connect readers with a wide range of titles that inform, inspire, and entertain.
km: BookCambodia គឺជាហាងលក់សៀវភៅតាមអ៊ីនធឺណិតរបស់កម្ពុជា ដែលត្រូវបានបង្កើតឡើងដើម្បីជួយឱ្យប្រជាជនទូទាំងប្រទេសអាចទទួលបានសៀវភៅដែលមានគុណភាពកាន់តែងាយស្រួល។ យើងតភ្ជាប់អ្នកអានទៅនឹងសៀវភៅចម្រុះជាច្រើនប្រភេទ ដែលផ្តល់ចំណេះដឹង បង្កើតការបំផុសគំនិត និងផ្តល់ការកម្សាន្ត។

source: Book Cambodia is a modern online bookstore created by Visal, a Software Developer, with the vision of making books and knowledge more accessible to readers across Cambodia.
km: Book Cambodia គឺជាហាងលក់សៀវភៅតាមអ៊ីនធឺណិតដ៏ទំនើបមួយ ដែលបង្កើតឡើងដោយលោក វិសាល (Visal) ដែលជាអ្នកអភិវឌ្ឍន៍កម្មវិធីកុំព្យូទ័រ (Software Developer) ដោយមានចក្ខុវិស័យក្នុងការធ្វើឱ្យសៀវភៅ និងចំណេះដឹងកាន់តែងាយស្រួលសម្រាប់អ្នកអាននៅទូទាំងប្រទេសកម្ពុជា។

source: Profile
km: ប្រូហ្វាល

source: Personal information
km: ព័ត៌មានផ្ទាល់ខ្លួន

source: Change photo
km: ប្ដូររូបថត

source: Remove photo
km: លុបរូបថត

source: Save changes
km: រក្សាទុកការផ្លាស់ប្ដូរ

source: Change password
km: ផ្លាស់ប្ដូរពាក្យសម្ងាត់

source: Current password
km: ពាក្យសម្ងាត់បច្ចុប្បន្ន

source: New password
km: ពាក្យសម្ងាត់ថ្មី

source: Gender
km: ភេទ

source: Male
km: ប្រុស

source: Female
km: ស្រី

source: Date of birth
km: ថ្ងៃខែឆ្នាំកំណើត

source: Member since
km: សមាជិកតាំងពី

source: Profile updated.
km: ប្រូហ្វាលត្រូវបានធ្វើបច្ចុប្បន្នភាព។

source: Password changed.
km: ពាក្យសម្ងាត់ត្រូវបានផ្លាស់ប្ដូរ។

source: Photo removed.
km: រូបថតត្រូវបានលុប។

source: Current password is incorrect.
km: ពាក្យសម្ងាត់បច្ចុប្បន្នមិនត្រឹមត្រូវ។

source: Got questions?
km: មានសំណួរទេ?

source: Frequently
km: សំណួរ

source: Asked Questions
km: ដែលសួរញឹកញាប់

source: Can't find what you are looking for? Our team is happy to help.
km: រកអ្វីដែលអ្នកត្រូវការមិនឃើញមែនទេ? ក្រុមការងាររបស់យើងរីករាយជួយអ្នក។

source: Contact us
km: ទាក់ទងមកយើង

source: How long does delivery take?
km: ការដឹកជញ្ជូនចំណាយពេលប៉ុន្មាន?

source: Orders in Phnom Penh usually arrive within 1 to 2 days, and other provinces within 3 to 5 working days. Orders over $30 get free delivery.
km: ការបញ្ជាទិញក្នុងភ្នំពេញជាទូទៅមកដល់ក្នុងរយៈពេល 1 ទៅ 2 ថ្ងៃ ហើយខេត្តផ្សេងៗក្នុងរយៈពេល 3 ទៅ 5 ថ្ងៃធ្វើការ។ ការបញ្ជាទិញលើស $30 ទទួលបានដឹកជញ្ជូនឥតគិតថ្លៃ។

source: What payment methods do you accept?
km: អ្នកទទួលវិធីបង់ប្រាក់បែបណាខ្លះ?

source: Cash on Delivery and ABA Pay (you can pay instantly online or when you receive your books).
km: បង់ប្រាក់ពេលទទួលទំនិញ (COD) និង ABA Pay (អ្នកអាចបង់ប្រាក់ភ្លាមៗតាមអនឡាញ ឬពេលទទួលទំនិញ)។

source: Can I cancel or change my order?
km: តើខ្ញុំអាចលុបចោល ឬផ្លាស់ប្ដូរការបញ្ជាទិញបានទេ?

source: You can cancel an order yourself from My orders while its status is Pending. After it is processed, please contact us.
km: អ្នកអាចលុបចោលការបញ្ជាទិញដោយខ្លួនឯងពី "ការបញ្ជាទិញរបស់ខ្ញុំ" នៅពេលស្ថានភាពជា រង់ចាំ។ បន្ទាប់ពីវាត្រូវបានដំណើរការ សូមទាក់ទងមកយើង។

source: What if a book is out of stock?
km: តើធ្វើដូចម្ដេចប្រសិនបើសៀវភៅអស់ស្តុក?

source: Books marked "Out of stock" cannot be ordered. Contact us and we will tell you when it is available again.
km: សៀវភៅដែលមានស្លាក "អស់ស្តុក" មិនអាចបញ្ជាទិញបានទេ។ ទាក់ទងមកយើង ហើយយើងនឹងប្រាប់អ្នកនៅពេលវាមានស្តុកវិញ។

source: Do you sell books in Khmer and English?
km: តើអ្នកលក់សៀវភៅជាភាសាខ្មែរ និងអង់គ្លេសទេ?

source: Yes. We have Khmer and English books in many categories such as self-development, science, business, technology and children's books.
km: បាទ/ចាស។ យើងមានសៀវភៅខ្មែរ និងអង់គ្លេស ក្នុងប្រភេទជាច្រើន ដូចជា ការអភិវឌ្ឃខ្លួនឯង វិទ្យាសាស្ត្រ អាជីវកម្ម បច្ចេកវិទ្យា និងសៀវភៅកុមារ។

source: How can I track my order?
km: តើខ្ញុំអាចតាមដានការបញ្ជាទិញដោយរបៀបណា?

source: Sign in, open My orders and choose your order to see its status (Pending, Processing, Shipped, Delivered).
km: ចូលគណនី បើក "ការបញ្ជាទិញរបស់ខ្ញុំ" ហើយជ្រើសរើសការបញ្ជាទិញរបស់អ្នក ដើម្បីមើលស្ថានភាព (រង់ចាំ កំពុងដំណើរការ កំពុងដឹកជញ្ជូន ដឹកជញ្ជូនរួច)។
